{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Steps:\
\
Add .h and .m files into new group - SWRevealViewController in Xcode project\
Create bridging header\
Add #import \'93SWRevealViewController.h\'94 into .h file\
Add empty view controller = rear\
Change class to SWRevealViewController\
Add menu controller w/table view for each item\
Set class = menu controller\
\
Menu controller code:\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //\
//  MenuController.swift\
//  SidebarMenu\
//\
//  Created by Simon Ng on 2/2/15.\
//  Copyright (c) 2015 AppCoda. All rights reserved.\
//\
\cf0 \
\cf3 import\cf0  UIKit\
\
\cf3 class\cf0  MenuController: \cf4 UITableViewController\cf0  \{\
    \
    \cf3 override\cf0  \cf3 func\cf0  viewDidLoad() \{\
        \cf3 super\cf0 .viewDidLoad()\
        \
        \cf2 // Uncomment the following line to preserve selection between presentations\
\cf0         \cf2 // self.clearsSelectionOnViewWillAppear = false\
\cf0         \
        \cf2 // Uncomment the following line to display an Edit button in the navigation bar for this view controller.\
\cf0         \cf2 // self.navigationItem.rightBarButtonItem = self.editButtonItem()\
\cf0     \}\
    \
    \cf3 override\cf0  \cf3 func\cf0  didReceiveMemoryWarning() \{\
        \cf3 super\cf0 .didReceiveMemoryWarning()\
        \cf2 // Dispose of any resources that can be recreated.\
\cf0     \}\
    \
    \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
Control-drag to menu view controller\
Select reveal view controller set controller\
Change custom segue identifier to sw_rear\
Control drag from empty VC to navigation controller\
Choose RVCSC\
Change custom segue identifier to sw_front\
\
Add swift file called HomeViewController\
\
Add code:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //\
//  HomeViewController.swift\
//  SidebarMenu\
//\
//  Created by Simon Ng on 2/2/15.\
//  Copyright (c) 2015 AppCoda. All rights reserved.\
//\
\cf0 \
\cf3 import\cf0  UIKit\
\
\cf3 class\cf0  HomeViewController: \cf4 UIViewController\cf0  \{\
    \
    \cf3 @IBOutlet\cf0  \cf3 var\cf0  menuButton: \cf4 UIBarButtonItem\cf0 !\
    \
    \
    \cf3 override\cf0  \cf3 func\cf0  viewDidLoad() \{\
        \cf3 super\cf0 .viewDidLoad()\
       \
        \
        \cf2 // Do any additional setup after loading the view.\
\cf0     \}\
    \
    \cf3 override\cf0  \cf3 func\cf0  didReceiveMemoryWarning() \{\
        \cf3 super\cf0 .didReceiveMemoryWarning()\
        \cf2 // Dispose of any resources that can be recreated.\
\cf0     \}\
    \
    \
    \
\}\
\
\cf2 Add into viewDidLoad:\cf0 \
\
\cf3 if\cf0  \cf3 self\cf0 .revealViewController() != \cf3 nil\cf0  \{\
            menuButton.target = \cf3 self\cf0 .revealViewController()\
            menuButton.action = \cf5 "revealToggle:"\cf0 \
            \cf3 self\cf0 .view.addGestureRecognizer(\cf3 self\cf0 .revealViewController().panGestureRecognizer())\
        \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
Add navigation view controllers\
Drag from each cell in the menu controller to the navigation controller of each view\
Choose push controller for each one\
Add the same code into viewDidLoad\
Add files for each corresponding view controller (replace each each default VC with the navigation \
VC with a normal VC and link class to respective file with same code but different class names)\
\
Into viewDidLoad of first VC:\
self.revealViewController().rearViewRevealWidth = 62\
(changes width of menu)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
}